<?xml version="1.0" encoding="UTF-8"?>
<messagebundle>
 <msg name="change_set">Modifier les paramètres</msg>
 <msg name="invalid_data">La recherche est ne pas disponible</msg>
 <msg name="search">Chercher</msg>
 <msg name="locale">fr_FR</msg>
 <msg name="lang">33</msg>
 <msg name="temp">C</msg>
 <msg name="default_city">33X22960</msg>
 <msg name="settings">Paramétrage</msg>
 <msg name="search_remark">Introduisez la localité (minimum 3 lettres)</msg>
 <msg name="or">ou</msg>
 <msg name="temp_unit_text">Unité de température</msg>
</messagebundle>