<?xml version="1.0" encoding="UTF-8" ?>
<Module>
  <ModulePrefs title="wetter24.de - Wetter" title_url="http://www.wetter24.de/" description="wetter24.de weather gadget" author="Meteogroup Deutschland GmbH" author_affiliation="MeteoGroup" author_location="Berlin, Germany" scaling="true" screenshot="http://www.meteogroup.com/meteo/gadgets/images/gadget1/preview/preview_igg_de.png" thumbnail="http://www.meteogroup.com/meteo/gadgets/images/gadget1/preview/preview_igg_de.png" author_email="info@meteogroup.de">
	  <Require feature="setprefs"/>
    <Require feature="dynamic-height"/>
    <Require feature="analytics"/>
    <Locale messages="http://www.meteogroup.com/meteo/gadgets/lang/ALL_ALL.xml"/>
    <Locale lang="de" messages="http://www.meteogroup.com/meteo/gadgets/lang/de_ALL.xml"/>
    <Locale lang="fr" messages="http://www.meteogroup.com/meteo/gadgets/lang/fr_ALL.xml"/>
    <Locale lang="fr" country="BE" messages="http://www.meteogroup.com/meteo/gadgets/lang/fr_BE.xml"/>
    <Locale lang="nl" country="BE" messages="http://www.meteogroup.com/meteo/gadgets/lang/nl_BE.xml"/>
    <Locale lang="nl" messages="http://www.meteogroup.com/meteo/gadgets/lang/nl_ALL.xml"/>
  </ModulePrefs>
  <UserPref name="loc" datatype="hidden" />
  <UserPref name="loccode" datatype="hidden" />
  <UserPref name="temp_unit" datatype="hidden" />
  <Content type="html"> 
  <![CDATA[ 
  <!-- ALm6fM2OGHs_rKCpJys-2hgRenknHVl91eae10xEKS9n4rlUeUbOCMgXAqX9IrtvWu5SkHYaBZtjGlxd6pCB6rBcxlN1abscK4SsNkpVttmrVygiHxOgCPrkkM_-WuqS2TrsoMzZ5VO7SlmKT2N6tIhiFBCZFAJP9w== -->
    <script type="text/javascript">
      var prefs = new _IG_Prefs();
      var MG_BASE_URL = "http://www.meteogroup.com/meteo/gadgets/";
      var strBranding = "wetter24de";

      function mg_search__MODULE_ID__()
      {
        sq = _gel("mg_sq__MODULE_ID__").value;
        url = MG_BASE_URL + "cityfeed.php?lang=__MSG_lang__&s=" + escape(sq);

        _IG_FetchXmlContent(url, function(response)
        {
          objCityList = _gel("mg_clist__MODULE_ID__");

          // Remove children
          while (objCityList.firstChild)
          {
            objCityList.removeChild(objCityList.firstChild);
          }

          if (response == null || typeof(response) != "object" || response.firstChild == null)
          {
            objCity = document.createElement("li");
            objCity.innerHTML = "__MSG_invalid_data__";

            objCityList.appendChild(objCity);
          }
          else
          {
	          arrCities = response.getElementsByTagName("city");
	
	          for (intCnt = 0; intCnt < arrCities.length && intCnt < 10; intCnt++)
	          {
	            objCityNode = arrCities[intCnt];
		          objCity = document.createElement("li");
		          objCity.onclick = function()
		          {
		            prefs.set("loc", this.innerHTML);
		            prefs.set("loccode", this.alt);
	
		            var objIFrame = _gel("mg_gtarget__MODULE_ID__");
                temp_unit = prefs.getString("temp_unit") ? prefs.getString("temp_unit") : "__MSG_temp__";
		            objIFrame.src = MG_BASE_URL + "gadget1_mgf.php?up_loc=" + this.alt + "&up_lang=__MSG_locale__&up_unit_temp=" + temp_unit + "&b=" + strBranding;
	
		            _gel("mg_sform__MODULE_ID__").style.display = "none";
		            _gel("mg_sform_link__MODULE_ID__").style.display = "block";
	
		            _IG_AdjustIFrameHeight();
		          }
		          objCity.innerHTML = objCityNode.getAttribute("name");
		          objCity.alt = objCityNode.getAttribute("code");
		          objCity.style.cursor = "pointer";
	
		          objCityList.appendChild(objCity);
	          }
          }

          _IG_AdjustIFrameHeight();
        });

        _IG_AdjustIFrameHeight();
      }

      function checkInput__MODULE_ID__(e)
      {
        if (!e) e = window.event;

        if (e)
        {
          ekey = e.which ? e.which : e.keyCode;
          if (ekey == 13) return false;
        } 

        return true;
      }

      function __setTempUnit__MODULE_ID__(strUnit)
      {
        prefs.set('temp_unit', strUnit);
        mg_initG__MODULE_ID__();
      }
    </script>

    <!-- Content -->
    <iframe scrolling="no" marginheight="0" marginwidth="0" frameborder="0" style="overflow: none; width: 100%; height: 200px; margin: auto" id="mg_gtarget__MODULE_ID__" name="mg_gtarget" src="http://www.meteogroup.com/meteo/gadgets/gadget1_mgf.php?up_loc=49X10168" width="400" height="300"></iframe>

    <!-- Settings -->
    <div id="mg_sform__MODULE_ID__" style="background-color: #6CA1D9; padding: 8px; border-radius: 8px; -moz-border-radius: 8px;">
      <div>
        <strong style="font-family: Tahoma; font-size: 90%; color: white; float: left">__MSG_settings__</strong>
        <strong onclick="_gel('mg_sform__MODULE_ID__').style.display = 'none'; _gel('mg_sform_link__MODULE_ID__').style.display = 'block'; _IG_AdjustIFrameHeight();" style="float: right; font-family: Tahoma; font-size: 10px; background-color: #DD0000; color: white; border: 1px solid white; cursor: pointer; width: 14px; text-align: center">X</strong>
      </div><div style="clear: both"></div>
      <strong style="font-family: Tahoma; font-size: 80%; color: darkblue">__MSG_temp_unit_text__</strong>
      <fieldset style="border: none; padding: 8px 0px; margin: 0px; font-family: Tahoma; font-size: 80%; color: darkblue">
        <input type="radio" name="tempunit" value="C" checked="checked" onclick="__setTempUnit__MODULE_ID__('C');" /> &deg;C
        <em>__MSG_or__</em>
        <input type="radio" name="tempunit" value="F" id="mg_tu_f__MODULE_ID__" onclick="__setTempUnit__MODULE_ID__('F');" /> &deg;F
      </fieldset>
      <strong style="font-family: Tahoma; font-size: 80%; color: darkblue">__MSG_search_remark__</strong>
      <form style="margin: 0px; padding: 0px">
        <fieldset style="border: none; padding: 8px 0px; margin: 0px">
          <input type="text" name="mg_sq" id="mg_sq__MODULE_ID__" style="font-size: 80%; width: 75%; font-family: Tahoma; padding-left: 5px; border: 1px solid silver; margin-right: 2px" onblur="mg_search__MODULE_ID__()" onkeypress="return checkInput__MODULE_ID__(event)" />
          <input type="button" onclick="mg_search__MODULE_ID__()" style="font-size: 80%; width: 20%; font-family: Tahoma; border: 1px solid silver;" value="__MSG_search__" />
        </fieldset>
      </form>
      <ul id="mg_clist__MODULE_ID__" style="list-style: circle; font-size: 80%; color: darkblue; margin-top: 0px"></ul>
    </div>
    <span id="mg_sform_link__MODULE_ID__" onclick="_gel('mg_sform__MODULE_ID__').style.display = 'block'; this.style.display = 'none'; _IG_AdjustIFrameHeight();" style="font-size: 10px; color: #0060AC; cursor: pointer">__MSG_change_set__</span>
    <div id="mg_starget__MODULE_ID__"></div>

    <!-- Use pre-defined user prefs -->
    <script type="text/javascript">
      function mg_initG__MODULE_ID__()
      {
        try
        {
	        loccode = prefs.getString("loccode") ? prefs.getString("loccode") : "__MSG_default_city__";
          temp_unit = prefs.getString("temp_unit") ? prefs.getString("temp_unit") : "__MSG_temp__";

	        if (loccode)
	        {
	          _gel("mg_sform__MODULE_ID__").style.display = "none";
	          var objIFrame = _gel("mg_gtarget__MODULE_ID__");
	          objIFrame.src = MG_BASE_URL + "gadget1_mgf.php?up_loc=" + loccode + "&up_lang=__MSG_locale__&up_unit_temp=" + temp_unit + "&b=" + strBranding;
	        }

	        if (temp_unit == "F")
	        {
	          _gel("mg_tu_f__MODULE_ID__").checked = true;
	        }

          _gel("mg_sform__MODULE_ID__").style.display = "none";
          _gel("mg_sform_link__MODULE_ID__").style.display = "block";
	      }
	      catch (e) {}

        _IG_AdjustIFrameHeight();
      }

      _IG_RegisterOnloadHandler(mg_initG__MODULE_ID__);
      _IG_Analytics("UA-2055845-1", "/ig-gadget-1");
    </script>
  ]]> 
  </Content>
</Module>
